DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

SUAP_REDIRECT_URI=http://localhost:8000/authenticate/
SUAP_CLIENTE_ID=yaRb4q1zcbtxxq7Qwhf20nvo1UbnjzeMhhuVf3Q3
SUAP_CLIENT_SECRET=YfDjnfNFzmLtPzEatJTXbeZ5Qlw0Uf4ZHNFlHTQC5cldUzNSql2bJC8EmuVACZWhcvB8OHmoUDAJL1ybG0uwG1JupeZfR6bq3IzTWEX7ZPWH3HM49KPzNtXOHOHUnqCc

DJANGO_SECRET_KEY=changeme

SUAP_EAD_KEY=changeme


# SENTRY_DNS=https://key@id.ingest.sentry.io/id

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=5
GUNICORN_LOG_LEVEL=debug
